<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.DashboardController">
   <children>
      <BorderPane layoutY="1.0" prefHeight="600.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <top>
            <AnchorPane prefHeight="99.0" prefWidth="986.0" styleClass="semi-top" stylesheets="@../designDashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="40.0" prefWidth="986.0" styleClass="top-form" stylesheets="@../designDashboard.css" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                     <children>
                        <Button fx:id="close" layoutX="935.0" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="51.0" styleClass="close-btn" stylesheets="@../designDashboard.css" />
                        <Button fx:id="minimize" layoutX="1260.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="45.0" styleClass="minimize-btn" stylesheets="@../designDashboard.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="MINUS" />
                           </graphic>
                        </Button>
                        <Button layoutX="1305.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="45.0" styleClass="close-btn" stylesheets="@../designDashboard.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="CLOSE" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="bars_btn" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#sliderBars" prefHeight="32.0" prefWidth="37.0" styleClass="bars" stylesheets="@../designDashboard.css" visible="false">
                     <graphic>
                        <FontAwesomeIcon glyphName="BARS" selectionEnd="0" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="arrow_btn" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#sliderArrow" prefHeight="32.0" prefWidth="37.0" styleClass="bars" stylesheets="@../designDashboard.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CHEVRON_LEFT" selectionEnd="0" size="2em" />
                     </graphic>
                  </Button>
                  <Label layoutX="52.0" layoutY="51.0" prefHeight="30.0" prefWidth="222.0" text="Library Management">
                     <font>
                        <Font name="Segoe UI Black Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentForm_label" layoutX="1171.0" layoutY="39.0" text="Student List">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="318.0" layoutY="45.0" text="Student Portal">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="486.0" prefWidth="263.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="510.0" prefWidth="86.0" styleClass="nav-form" stylesheets="@../designDashboard.css">
                     <children>
                        <Circle fx:id="smallCircle_image" fill="#2a2e32" layoutX="43.0" layoutY="46.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                        <Line endX="-53.0" layoutX="124.0" layoutY="97.0" startX="-108.0" stroke="WHITE" />
                        <Button fx:id="halfNav_availableBtn" layoutX="12.0" layoutY="114.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="59.0" prefWidth="64.0" stylesheets="@../designDashboard.css">
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="nav-btn" />
                           </styleClass>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="CLIPBOARD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_takeBtn" layoutX="11.0" layoutY="226.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="59.0" prefWidth="64.0" stylesheets="@../designDashboard.css">
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="nav-btn" />
                           </styleClass>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_returnBtn" layoutX="11.0" layoutY="332.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="59.0" prefWidth="64.0" stylesheets="@../designDashboard.css">
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="nav-btn" />
                           </styleClass>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE" size="1.5em" />
                           </graphic>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="nav_form" prefHeight="486.0" prefWidth="233.0" styleClass="nav-form" stylesheets="@../designDashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="circle_image" fill="#2e3b46" layoutX="130.0" layoutY="87.0" radius="73.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="92.0" layoutY="168.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="200.0" text="Student#:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="studentNumber_label" layoutX="80.0" layoutY="199.0" text="0969571699" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="availableBooks_btn" layoutX="32.0" layoutY="269.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="27.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Student List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="issueBooks_btn" layoutX="30.0" layoutY="321.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="27.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Book List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="returnBooks_btn" layoutX="30.0" layoutY="372.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="27.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Return Books">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="edit_btn" layoutX="68.0" layoutY="31.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="127.0" styleClass="edit-btn" stylesheets="@../designDashboard.css">
                           <graphic>
                              <FontAwesomeIcon fx:id="edit_icon" fill="#f2f2f2" glyphName="EDIT" size="2em" />
                           </graphic>
                        </Button>
                        <Line endX="100.0" layoutX="132.0" layoutY="235.0" startX="-100.0" stroke="#ddd9d9" />
                        <Button fx:id="logout_btn" layoutX="18.0" layoutY="454.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-btn" stylesheets="@../designDashboard.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                        </Button>
                        <Label layoutX="68.0" layoutY="457.0" styleClass="logout-btn" stylesheets="@../designDashboard.css" text="Sign out" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="mainCenter_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="student_list" layoutX="-355.0" prefHeight="510.0" prefWidth="1264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-355.0" AnchorPane.rightAnchor="-213.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="510.0" prefWidth="250.0">
                           <children>
                              <Button fx:id="addStudentBtn" layoutX="24.0" layoutY="48.0" mnemonicParsing="false" onAction="#buttonStudent" prefHeight="42.0" prefWidth="205.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Add Student" />
                              <Button fx:id="showStudentBtn" layoutX="23.0" layoutY="114.0" mnemonicParsing="false" onAction="#buttonStudent" prefHeight="42.0" prefWidth="205.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Show Student" />
                              <Button fx:id="updateStudentBtn" layoutX="23.0" layoutY="181.0" mnemonicParsing="false" onAction="#buttonStudent" prefHeight="42.0" prefWidth="205.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Update Student" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addStudent_form" layoutX="257.0" layoutY="13.0" prefHeight="478.0" prefWidth="983.0" styleClass="card-form" stylesheets="@../designDashboard.css" visible="false">
                           <children>
                              <Label layoutX="522.0" layoutY="14.0" prefHeight="66.0" prefWidth="180.0" text="Add Student" textAlignment="CENTER" AnchorPane.leftAnchor="522.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="286.0" layoutY="109.0" prefHeight="21.0" prefWidth="139.0" text="Student Number:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="286.0" layoutY="157.0" prefHeight="22.0" prefWidth="116.0" text="First Name:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addFirstName_text" layoutX="453.0" layoutY="153.0" prefHeight="30.0" prefWidth="158.0" promptText="Example: Duc or Quan" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                              <Label layoutX="286.0" layoutY="208.0" prefHeight="22.0" prefWidth="105.0" text="Last Name:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addLastName_text" layoutX="453.0" layoutY="204.0" prefHeight="30.0" prefWidth="158.0" promptText="Example: Nguyen Anh" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                              <Label layoutX="288.0" layoutY="324.0" prefHeight="21.0" prefWidth="134.0" text="Gender:" AnchorPane.leftAnchor="288.0">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="addGender_text" layoutX="452.0" layoutY="319.0" prefHeight="30.0" prefWidth="158.0" promptText="Choose.." styleClass="label_take" stylesheets="@../designDashboard.css" />
                              <Label layoutX="286.0" layoutY="266.0" prefHeight="21.0" prefWidth="134.0" text="Date of Birth:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addDateofBirth_text" layoutX="453.0" layoutY="261.0" prefHeight="30.0" prefWidth="158.0" promptText="dd/mm/yyyy" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                              <Label layoutX="641.0" layoutY="157.0" prefHeight="21.0" prefWidth="134.0" text="Phone number:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="641.0" layoutY="207.0" prefHeight="22.0" prefWidth="60.0" text="Email:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="641.0" layoutY="108.0" prefHeight="22.0" prefWidth="66.0" text="Role:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="addRoll_text" layoutX="781.0" layoutY="104.0" prefHeight="30.0" prefWidth="158.0" promptText="Choose.." styleClass="label_take" stylesheets="@../designDashboard.css" />
                              <Label layoutX="641.0" layoutY="265.0" prefHeight="22.0" prefWidth="97.0" text="Password:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addStudent_btn" layoutX="800.0" layoutY="367.0" mnemonicParsing="false" onAction="#addPerson" prefHeight="50.0" prefWidth="120.0" styleClass="take-btn" stylesheets="@../designDashboard.css" text="Add" />
                              <Button fx:id="clearAddStudent_btn" layoutX="641.0" layoutY="367.0" mnemonicParsing="false" onAction="#clearAddPerson" prefHeight="51.0" prefWidth="120.0" styleClass="clear-btn" stylesheets="@../designDashboard.css" text="Clear">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="456.0" prefWidth="218.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                 <children>
                                    <AnchorPane layoutX="43.0" layoutY="14.0" prefHeight="174.0" prefWidth="131.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                       <children>
                                          <ImageView fx:id="studentImage_View" fitHeight="174.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="uploadImage_View" layoutX="64.0" layoutY="216.0" mnemonicParsing="false" onAction="#uploadPersonImage" prefHeight="52.0" prefWidth="90.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Upload" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="260.0" layoutY="11.0" orientation="VERTICAL" prefHeight="449.0" prefWidth="0.0" />
                              <TextField fx:id="addStudentNumber_text" layoutX="450.0" layoutY="104.0" prefHeight="30.0" prefWidth="158.0" promptText="BK30" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                              <TextField fx:id="addPhone_text" layoutX="781.0" layoutY="153.0" prefHeight="27.0" prefWidth="158.0" promptText="10 digital number" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                              <TextField fx:id="addPassword_text" layoutX="780.0" layoutY="261.0" prefHeight="30.0" prefWidth="158.0" promptText="123456" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                              <TextField fx:id="addEmail_text" layoutX="781.0" layoutY="204.0" prefHeight="27.0" prefWidth="158.0" promptText="duc@gmail.com" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="showStudent_form" layoutX="290.0" layoutY="15.0" prefHeight="475.0" prefWidth="995.0">
                           <children>
                              <AnchorPane layoutY="37.0" prefHeight="436.0" prefWidth="200.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                 <children>
                                    <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="174.0" prefWidth="131.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                       <children>
                                          <ImageView fx:id="showStudentImage_View" fitHeight="174.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" />
                                       </children>
                                    </AnchorPane>
<!--                                    <Button fx:id="student_updateBtn" layoutX="50.0" layoutY="307.0" mnemonicParsing="false" onAction="#studentUpdateBtn" prefHeight="26.0" prefWidth="102.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Update" />-->
                                    <Button fx:id="student_deleteBtn" layoutX="50.0" layoutY="348.0" mnemonicParsing="false" onAction="#studentDeleteBtn" prefHeight="26.0" prefWidth="102.0" styleClass="unsave_btn" stylesheets="@../designDashboard.css" text="Delete" />
                                    <Button fx:id="student_updateBtn" layoutX="49.0" layoutY="296.0" mnemonicParsing="false" onAction="#studentUpdateBtn" prefHeight="26.0" prefWidth="102.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Update" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="availableStudent_TableView" layoutX="213.0" layoutY="41.0" onMouseClicked="#selectAvailableStudents" prefHeight="430.0" prefWidth="661.0">
                                 <columns>
                                    <TableColumn fx:id="col_ab_studentNumber" prefWidth="103.0" text="StudentNumber" />
                                    <TableColumn fx:id="col_ab_studentName" prefWidth="114.0" text="StudentName" />
                                    <TableColumn fx:id="col_ab_dateOfBirth" prefWidth="94.0" text="Date of Birth" />
                                    <TableColumn fx:id="col_ab_Gender" prefWidth="55.0" text="Gender" />
                                    <TableColumn fx:id="col_ab_Phone" prefWidth="92.0" text="Phone" />
                                    <TableColumn fx:id="col_ab_Email" prefWidth="94.0" text="Email" />
                                    <TableColumn fx:id="col_ab_Password" prefWidth="108.0" text="Password" />
                                    <TableColumn fx:id="col_ab_UpdateStudent" minWidth="0.0" prefWidth="0.0" />
                                    <TableColumn fx:id="col_ab_DeleteStudent" prefWidth="41.0" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="searchStudent_field" layoutX="668.0" layoutY="2.0" onAction="#findStudent" prefHeight="25.0" prefWidth="206.0" promptText="Search" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="updateStudent_form" layoutX="257.0" layoutY="13.0" prefHeight="475.0" prefWidth="990.0" visible="false">
                           <children>
                              <AnchorPane layoutX="14.0" prefHeight="478.0" prefWidth="983.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                 <children>
                                    <Label layoutX="500.0" layoutY="35.0" prefHeight="36.0" prefWidth="219.0" text="Update Student" textAlignment="CENTER" AnchorPane.leftAnchor="500.0">
                                       <font>
                                          <Font name="Berlin Sans FB" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="286.0" layoutY="124.0" prefHeight="21.0" prefWidth="139.0" text="Person Number:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="286.0" layoutY="172.0" prefHeight="21.0" prefWidth="134.0" text="First Name:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateFirstName_text" layoutX="455.0" layoutY="167.0" prefHeight="30.0" prefWidth="158.0" promptText="Anh Đức" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                    <Label layoutX="286.0" layoutY="223.0" prefHeight="21.0" prefWidth="134.0" text="Last Name:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateLastName_text" layoutX="455.0" layoutY="220.0" prefHeight="30.0" prefWidth="158.0" promptText="Nguyen" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                    <Label layoutX="288.0" layoutY="339.0" prefHeight="21.0" prefWidth="134.0" text="Gender:" AnchorPane.leftAnchor="288.0">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="updateGender_text" layoutX="455.0" layoutY="334.0" prefHeight="30.0" prefWidth="158.0" promptText="Choose.." styleClass="label_take" stylesheets="@../designDashboard.css" />
                                    <TextField fx:id="take_BookTitle1" layoutX="455.0" layoutY="393.0" onAction="#findBook" prefHeight="25.0" prefWidth="222.0" styleClass="textfield_take" stylesheets="@../designDashboard.css" visible="false" />
                                    <Label layoutX="286.0" layoutY="281.0" prefHeight="21.0" prefWidth="134.0" text="Date of Birth:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateDate" layoutX="455.0" layoutY="276.0" prefHeight="30.0" prefWidth="158.0" promptText="dd/mm/yyyy" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                    <Label layoutX="651.0" layoutY="171.0" prefHeight="21.0" prefWidth="134.0" text="Phone number:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="651.0" layoutY="223.0" prefHeight="22.0" prefWidth="69.0" text="Email:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="653.0" layoutY="124.0" prefHeight="22.0" prefWidth="73.0" text="Roll:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="updateRoll_text" layoutX="785.0" layoutY="119.0" prefHeight="30.0" prefWidth="158.0" promptText="Choose.." styleClass="label_take" stylesheets="@../designDashboard.css" />
                                    <Label layoutX="653.0" layoutY="283.0" prefHeight="22.0" prefWidth="95.0" text="Password:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="updateStudent_btn" layoutX="804.0" layoutY="367.0" mnemonicParsing="false" onAction="#updatePerson" prefHeight="50.0" prefWidth="120.0" styleClass="take-btn" stylesheets="@../designDashboard.css" text="Update" />
                                    <Button fx:id="clearUpdateStudent_btn" layoutX="658.0" layoutY="367.0" mnemonicParsing="false" onAction="#clearUpdatePerson" prefHeight="51.0" prefWidth="120.0" styleClass="clear-btn" stylesheets="@../designDashboard.css" text="Clear">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="456.0" prefWidth="218.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                       <children>
                                          <AnchorPane layoutX="43.0" layoutY="14.0" prefHeight="174.0" prefWidth="131.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                             <children>
                                                <ImageView fx:id="updateStudentImage_View" fitHeight="174.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="uploadImage_View" layoutX="64.0" layoutY="216.0" mnemonicParsing="false" onAction="#uploadUpdatePersonImage" prefHeight="52.0" prefWidth="90.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Upload" />
                                       </children>
                                    </AnchorPane>
                                    <Separator layoutX="260.0" layoutY="11.0" orientation="VERTICAL" prefHeight="449.0" prefWidth="0.0" />
                                    <TextField fx:id="updateStudentNumber_text" layoutX="452.0" layoutY="119.0" onAction="#findPersonByNumber" prefHeight="30.0" prefWidth="158.0" promptText="BK30" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                    <TextField fx:id="updatePhone_text" layoutX="785.0" layoutY="167.0" prefHeight="27.0" prefWidth="158.0" promptText="10 digital numbers" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                    <TextField fx:id="updatePassword_text" layoutX="785.0" layoutY="277.0" prefHeight="27.0" prefWidth="158.0" promptText="12345678" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                    <TextField fx:id="updateEmail_text" layoutX="785.0" layoutY="219.0" prefHeight="27.0" prefWidth="158.0" promptText="duc@gmail.com" styleClass="textfield_take" stylesheets="@../designDashboard.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="availableBooks_form" layoutX="-361.0" layoutY="97.0" prefHeight="500.0" prefWidth="1070.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-361.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="-13.0" layoutY="16.0" prefHeight="491.0" prefWidth="278.0">
                           <children>
                              <Button fx:id="addBook_btn" layoutX="46.0" layoutY="49.0" mnemonicParsing="false" onAction="#buttonBook" prefHeight="42.0" prefWidth="205.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Add Book" textAlignment="CENTER" />
                              <Button fx:id="showBook_btn" layoutX="46.0" layoutY="125.0" mnemonicParsing="false" onAction="#buttonBook" prefHeight="42.0" prefWidth="205.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Show Books" />
                              <Button fx:id="updateBooks_btn" layoutX="46.0" layoutY="204.0" mnemonicParsing="false" onAction="#buttonBook" prefHeight="42.0" prefWidth="205.0" styleClass="nav-btn" stylesheets="@../designDashboard.css" text="Update Book" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="showBooks_form" layoutX="268.0" layoutY="16.0" prefHeight="468.0" prefWidth="777.0" stylesheets="@../designDashboard.css">
                           <children>
                              <TableView fx:id="availableBooks_tableView" layoutX="247.0" layoutY="37.0" onMouseClicked="#selectAvailableBooks" prefHeight="404.0" prefWidth="530.0">
                                 <columns>
                                    <TableColumn fx:id="col_ab_BookId" prefWidth="50.4000244140625" text="Book ID" />
                                    <TableColumn fx:id="col_ab_bookNumber" prefWidth="88.0" text="Book Number" />
                                    <TableColumn fx:id="col_ab_bookTitle" prefWidth="128.00006103515625" text="Book Title" />
                                    <TableColumn fx:id="col_ab_author" prefWidth="88.800048828125" text="Author" />
                                    <TableColumn fx:id="col_ab_bookType" prefWidth="74.39990234375" text="Genre" />
                                    <TableColumn fx:id="col_ab_publishedDate" prefWidth="105.60003662109375" text="Published Date" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="searchBook_field" layoutX="540.0" layoutY="1.0" onAction="#findBook" prefHeight="25.0" prefWidth="206.0" promptText="Search" />
                              <AnchorPane layoutX="10.0" layoutY="25.0" prefHeight="298.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutY="12.0" prefHeight="416.0" prefWidth="200.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                       <children>
                                          <AnchorPane layoutX="37.0" layoutY="21.0" prefHeight="163.0" prefWidth="125.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                             <children>
                                                <ImageView fx:id="availableBooks_imageView" fitHeight="161.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                          <Label fx:id="availableBooks_title" alignment="CENTER" layoutX="6.0" layoutY="225.0" prefHeight="26.0" prefWidth="187.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="show_updateButton" layoutX="48.0" layoutY="291.0" mnemonicParsing="false" onAction="#showUpdateButton" prefHeight="26.0" prefWidth="102.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Update" />
                                          <Button fx:id="show_deleteButton" layoutX="48.0" layoutY="339.0" mnemonicParsing="false" onAction="#showDeleteButton" prefHeight="26.0" prefWidth="102.0" styleClass="unsave_btn" stylesheets="@../designDashboard.css" text="Delete" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addBook_form" layoutX="279.0" layoutY="17.0" prefHeight="467.0" prefWidth="777.0" stylesheets="@../designDashboard.css" visible="false">
                           <children>
                              <AnchorPane layoutX="221.0" layoutY="5.0" prefHeight="456.0" prefWidth="551.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                 <children>
                                    <TextField fx:id="addBookTitle_label" layoutX="232.0" layoutY="139.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="204.0" prefHeight="27.0" prefWidth="134.0" text="Author">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addAuthor_label" layoutX="232.0" layoutY="205.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="265.0" prefHeight="27.0" prefWidth="134.0" text="Genre of Book">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addBookType_label" layoutX="232.0" layoutY="266.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Label alignment="CENTER" layoutX="157.0" layoutY="14.0" prefHeight="54.0" prefWidth="238.0" text="Add Book">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="325.0" prefHeight="27.0" prefWidth="134.0" text="Date of Publish">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="138.0" prefHeight="27.0" prefWidth="134.0" text="Book Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addDate_label" layoutX="232.0" layoutY="326.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Button fx:id="addBook_btn" layoutX="379.0" layoutY="379.0" mnemonicParsing="false" onAction="#addBook" prefHeight="47.0" prefWidth="85.0" styleClass="return-btn" stylesheets="@../designDashboard.css" text="Add">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="clearAddBook_btn" layoutX="276.0" layoutY="380.0" mnemonicParsing="false" onAction="#clearAddBook" prefHeight="45.0" prefWidth="83.0" styleClass="unsave_btn" stylesheets="@../designDashboard.css" text="Clear">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="81.0" prefHeight="27.0" prefWidth="134.0" text="Book Number">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addBookNumber_label" layoutX="232.0" layoutY="82.0" prefHeight="8.0" prefWidth="232.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutY="4.0" prefHeight="454.0" prefWidth="200.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                       <children>
                                          <AnchorPane layoutX="42.0" layoutY="21.0" prefHeight="135.0" prefWidth="110.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                             <children>
                                                <ImageView fx:id="addBookImage_View" fitHeight="131.0" fitWidth="113.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                                             </children></AnchorPane>
                                          <Button fx:id="uploadImage_View" layoutX="58.0" layoutY="182.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="45.0" prefWidth="85.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Upload">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="updateBooks_form" layoutX="279.0" layoutY="14.0" prefHeight="468.0" prefWidth="777.0" visible="false">
                           <children>
                              <AnchorPane layoutY="7.0" prefHeight="454.0" prefWidth="200.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                 <children>
                                    <AnchorPane layoutX="43.0" layoutY="21.0" prefHeight="133.0" prefWidth="95.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                       <children>
                                          <ImageView fx:id="updateBookImage_View" fitHeight="131.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                                       </children></AnchorPane>
                                    <Button fx:id="uploadImage_View" layoutX="58.0" layoutY="182.0" mnemonicParsing="false" onAction="#uploadUpdateBookImage" prefHeight="45.0" prefWidth="85.0" styleClass="save-btn" stylesheets="@../designDashboard.css" text="Upload">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="218.0" layoutY="6.0" prefHeight="456.0" prefWidth="551.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                                 <children>
                                    <TextField fx:id="updateBookNumber_label" layoutX="238.0" layoutY="77.0" onAction="#findBookByNumber" prefHeight="8.0" prefWidth="232.0" />
                                    <Label alignment="CENTER" layoutX="64.0" layoutY="200.0" prefHeight="27.0" prefWidth="134.0" text="Author">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateAuthor_label" layoutX="238.0" layoutY="200.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="264.0" prefHeight="27.0" prefWidth="134.0" text="Genre of Book">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateBookType_label" layoutX="238.0" layoutY="264.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Label alignment="CENTER" layoutX="158.0" layoutY="12.0" prefHeight="53.0" prefWidth="235.0" text="Update Book">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="321.0" prefHeight="27.0" prefWidth="134.0" text="Date of Publish">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="64.0" layoutY="76.0" prefHeight="27.0" prefWidth="134.0" text="Book Number">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateDate_label" layoutX="238.0" layoutY="322.0" prefHeight="8.0" prefWidth="232.0" />
                                    <Button fx:id="updateBook_btn" layoutX="385.0" layoutY="386.0" mnemonicParsing="false" onAction="#updateBook" prefHeight="47.0" prefWidth="85.0" styleClass="return-btn" stylesheets="@../designDashboard.css" text="Update">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="clearUpdateBook_btn" layoutX="276.0" layoutY="387.0" mnemonicParsing="false" onAction="#clearUpdateBook" prefHeight="45.0" prefWidth="83.0" styleClass="unsave_btn" stylesheets="@../designDashboard.css" text="Clear">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="64.0" layoutY="135.0" prefHeight="27.0" prefWidth="134.0" text="Book Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateBookTitle_label" layoutX="238.0" layoutY="135.0" prefHeight="8.0" prefWidth="232.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="returnBook_form" layoutX="-368.0" layoutY="116.0" prefHeight="510.0" prefWidth="1086.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-368.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="292.0" layoutY="12.0" onMouseClicked="#selectReturnBook" prefHeight="487.0" prefWidth="728.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                           <children>
                              <Label alignment="CENTER" layoutX="260.0" layoutY="12.0" prefHeight="46.0" prefWidth="208.0" text="Return Books">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="return_tableView" layoutX="9.0" layoutY="59.0" onMouseClicked="#selectReturnBook" prefHeight="407.0" prefWidth="709.0">
                                <columns>
                                    <TableColumn fx:id="returnBook_number" minWidth="0.0" prefWidth="114.39990234375" text="Student Number" />
                                  <TableColumn fx:id="returnBook_title" prefWidth="206.40005493164062" text="Book Title" />
                                    <TableColumn fx:id="returnBook_author" minWidth="0.0" prefWidth="84.7999267578125" text="Author" />
                                    <TableColumn fx:id="returnBook_type" minWidth="0.0" prefWidth="96.000244140625" text="Book Type" />
                                    <TableColumn fx:id="returnBook_date" minWidth="0.0" prefWidth="106.4000244140625" text="Date Issued" />
                                    <TableColumn fx:id="returnBook_status" minWidth="0.0" prefWidth="101.5999755859375" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="9.0" layoutY="14.0" prefHeight="480.0" prefWidth="267.0" styleClass="card-form" stylesheets="@../designDashboard.css">
                           <children>
                              <AnchorPane layoutX="73.0" layoutY="30.0" prefHeight="176.0" prefWidth="130.0" styleClass="image-card" stylesheets="@../designDashboard.css">
                                 <children>
                                    <ImageView fx:id="return_imageView" fitHeight="175.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" />
                                 </children></AnchorPane>
                              <Button fx:id="return_button" layoutX="93.0" layoutY="240.0" mnemonicParsing="false" onAction="#returnBook" prefHeight="42.0" prefWidth="91.0" styleClass="return-btn" stylesheets="@../designDashboard.css" text="Return">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="280.0" layoutY="42.0" orientation="VERTICAL" prefHeight="444.0" prefWidth="12.0" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
